# neincoco

./: LICENSE  NOTICE.md  pom.xml
.github/workflows/: build.yaml  deploy-default-branch.yaml  release.yaml
deployment/: global-settings.xml
src/it/: settings.xml
src/it/generated-non-ignore/: verify.groovy
src/it/multi-module/: pom.xml  verify.groovy
src/it/multi-module/aggregate-coverage/: pom.xml
src/it/multi-module/client/: pom.xml
src/it/multi-module/common/: pom.xml
src/it/multi-module/common/src/main/java/io/github/miracelwhipp/neincoco/it/multi/module/common/: CommonComponent.java  ThisInterfaceHasNoInstructionWhatSoEver.java
src/it/multi-module/server/: pom.xml
src/it/multi-module/server/implementation/: pom.xml
src/it/multi-module/server/implementation/src/test/java/io/github/miracelwhipp/neincoco/it/multi/module/server/implementation/test/: UnitTest.java
src/it/multi-module/server/integration-test/: pom.xml
src/it/multi-module/server/integration-test/src/test/java/io/github/miracelwhipp/neincoco/it/mutli/module/server/integration/test/: IntegrationTest.java
src/it/non-aggregator-module/: pom.xml  verify.groovy
src/it/non-aggregator-module/client/: pom.xml
src/it/non-aggregator-module/client/src/main/java/io/github/miracelwhipp/neincoco/it/multi/module/client/: ClientComponent.java
src/it/non-aggregator-module/client/src/test/java/io/github/miracelwhipp/neincoco/it/multi/module/client/test/: ClientComponentTest.java
src/it/non-aggregator-module/common/: pom.xml
src/it/non-aggregator-module/common/src/test/java/io/github/miracelwhipp/neincoco/it/multi/module/common/test/: CommonComponentTest.java
src/it/non-aggregator-module/server/: pom.xml
src/it/non-aggregator-module/server/implementation/: pom.xml
src/it/non-aggregator-module/server/implementation/src/main/java/io/github/miracelwhipp/neincoco/it/multi/module/server/implementation/: ServerComponent.java
src/it/non-aggregator-module/server/integration-test/: pom.xml
src/it/simple/: pom.xml
src/it/simple/src/main/java/io/github/miracelwhipp/neincoco/it/simple/: Covered.java
src/it/simple/src/test/java/io/github/miracelwhipp/neincoco/it/simple/test/: CoverTest.java
src/main/java/org/github/miracelwhipp/neincoco/: DirectorySourceFileLocator.java  MergeMojo.java  NeinCocoMojo.java  NonLastBehaviour.java  PostprocessMojo.java  ReportMojo.java
src/main/resources/: filter-jacoco.xslt
